.. test_candle documentation master file, created by
   sphinx-quickstart on Wed Aug 15 10:00:57 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test_candle's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: mnist_mlp_candle
   :members:

.. automodule:: default_utils
   :members:

_ this .. currentmodule:: mnist_mlp_candle
_ this .. autofunction:: initialize_parameters

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
